# play-gradle

./: build.gradle  build.sh  run-prod.sh
app/controllers/: HomeController.java
app/utils/: SynchronizedIds.java  Utils.java
app/utils/json/: ResponseResult.java
conf/: 59f23531c95e.p12  application.conf  application.dev.conf  application.production.conf  countryCode.json  database-dev.conf  database.conf  export-file.conf  logback.xml  mail.conf  messages.en  messages.vi  product.json  qrcode.conf  redis.conf  routes  sunworld.conf  upload-file.conf  vnpay.conf
conf/dbChange/: GroupBanner_2020_07_06.sql  bookingChangeTypeIpn.sql  updateDbAddCA.sql
conf/dev/: gami.dev.conf  sunworld_new.conf
conf/prod/: database.production.conf  qrcode.production.conf  sunworld.production.conf  sunworld_new.conf
gradle/wrapper/: gradle-wrapper.properties
