buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.ebean:ebean-gradle-plugin:11.41.1"
    }
}
plugins {
    id 'org.gradle.playframework' version '0.6'
    id 'idea'
}
apply plugin: 'java'
apply plugin: "io.ebean"

play {
    platform {
        playVersion = '2.6.15'
        scalaVersion = '2.12'
        javaVersion = JavaVersion.VERSION_1_8
    }

    injectedRoutesGenerator = true
}

configurations {
    enhance
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.10"
    implementation 'org.projectlombok:lombok:1.18.10'
//    implementation 'com.typesafe.play:play-ebean_2.12:4.1.4'
    implementation 'com.typesafe.play:play-guice_2.12:2.6.15'
    implementation 'com.typesafe.play:play-logback_2.12:2.6.15'
    implementation 'com.typesafe.play:play-ws_2.12:2.6.15'
    implementation 'com.typesafe.play:play-ahc-ws_2.12:2.6.15'
    implementation "org.assertj:assertj-core:3.11.1"
    implementation "org.awaitility:awaitility:3.1.3"
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'mysql:mysql-connector-java:8.0.16'
}

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        annotationProcessor "org.projectlombok:lombok:1.18.10"
        implementation 'com.google.inject:guice:4.2.1'
        implementation 'org.projectlombok:lombok:1.18.10'
        implementation 'org.apache.commons:commons-text:1.8'
        implementation "ch.qos.logback:logback-classic:1.2.3"
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
        testImplementation 'junit:junit:4.12'
        testImplementation 'net.lamberto.junit:guice-junit-runner:1.0.2'
    }
}

repositories {
    jcenter()
    maven {
        name "lightbend-maven-releases"
        url "https://repo.lightbend.com/lightbend/maven-release"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}

compileScala {
    options.encoding = "UTF-8"
    doLast {
        def classSource = "${project.buildDir}/classes/scala/main/"
        def packages = ''
        def classpath = files(
                project.configurations.enhance,
                project.configurations.play,
                classSource
        )
    }
}


runPlay {
    forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9999',
                           '-Dconfig.resource=application.dev.conf']
    httpPort = 9011
}
