include "application.conf"
include "redis.conf"
include "qrcode.conf"
include "sunworld.conf"
include "vnpay.conf"
include "database-dev.conf"
include "dev/gami.dev.conf"

redis {
  url = "redis"
  port = 6379
  pass = ""
}
