include "application.conf"
include "prod/database.production.conf"
include "prod/qrcode.production.conf"
include "prod/sunworld.production.conf"
include "prod/sunworld_new.conf"

redis {
  url = "10.0.0.3"
  port = 6379
  pass = ""
}

play.http.secret.key="sunworldProduction2020"