db {
  default {
    driver = com.mysql.cj.jdbc.Driver
    username = root
    password = "ZPzfKT3minxd"
    url = "jdbc:mysql://104.199.183.17:3306/sunworld?useUnicode=yes&characterEncoding=UTF-8"
    logStatements = false
  }
  default.logSql = false
}