//sunworld {
//  baseUrl = "https://apidev2.sunworld.vn"
//  username = "admin01"
//  password = "123456"
//  hashkey = "RHexgBGjeCePFZp6RXt=@cJrKNyN=X9A"
//}
sunworld {
  baseUrl = "https://apidev2.sunworld.vn"
  username = "admin01"
  password = "123456"
  hashkey = "RHexgBGjeCePFZp6RXt=@cJrKNyN=X9A"
  urlWapSite = "https://smartpos-local.tripi.vn/"
}
