uploadFile {
   projectId = "sonic-trail-91902"
   applicationName = "TRIPI1.0"
   accountId = "125756005771-uj8dk62rr5pcbmdrdv7pr4orduoe82gc@developer.gserviceaccount.com"
   privateKeyPath = "59f23531c95e.p12"
   bucketTrain = "tripi-train"
   bucketIOTPortal = "iot-portal"
}