vnpay {
  pos = {
    user = "spos_api"
    merchantId = "sunworld"
    pass = "51741c4e-8969-5fcf-88ae-b183fab2dc06"
    macKey = "efe765f9-3019-560b-a1d6-662d15c599f6"
    baseUrl = "https://demomb.vnpaytest.vn/"
    getTransInfo = "spos_merchant_api/get_trans_info"
  }
}
