sunworld_new = {
    common = {
        # profileId được phép dùng chung để đặt vé từ VNPAY qua nhiều site
        profileId = "D171F03F-4F8F-45E7-9890-7EF649FF9F9E"
        paymentTypeId = "12579350-4e17-44f5-aeb0-9c2a53f2d12f"
    }

    endpoints = {
        getSites = "/b2c/site/site-all"
        getSiteInfo = "/b2c/site/get-info"
        getSiteImage = "/b2c/site/get-image"
        getPaymentMethods = "/b2c/site/get-payment-online"
        getTickets = "/pos/service-rate/get-all"
        createBooking = "/pos/booking/create"
        confirmBooking = "/pos/booking/online-payment"
    }

    sites = [
        {
            id = "7fef66fb-2962-4a78-8323-119d63d5e6df"
            token = "#AE1A9A4160D03FC7C7DC187368BC356355A8E41988ECD868C0BEEF1CD6ACB5BA0FDDE29CA444665A55424369807B057087350C4C7B0BEA9EC94707396F43E2011"
            baseUrl = "http://117.2.240.6:8002/"
        }
    ]
}