db {
  default {
    driver=com.mysql.cj.jdbc.Driver
    username=sunworld
    password="sunworld@tripi@2021"
    url="jdbc:mysql://10.236.64.30:3306/sunworld?useUnicode=yes&characterEncoding=UTF-8"
    logStatements = false
  }
  default.logSql=false
}