sunworld_new = {
    common = {
        # profileId được phép dùng chung để đặt vé từ VNPAY qua nhiều site
        profileId = "646E8BF0-9FD0-4AF7-96D3-747EAE45B513"
        paymentTypeId = "f505273b-785b-4ca8-b436-5d18041cfbd7"
    }

    endpoints = {
        getSites = "/b2c/site/site-all"
        getSiteInfo = "/b2c/site/get-info"
        getSiteImage = "/b2c/site/get-image"
        getPaymentMethods = "/b2c/site/get-payment-online"
        getTickets = "/pos/service-rate/get-all"
        createBooking = "/pos/booking/create"
        confirmBooking = "/pos/booking/online-payment"
    }

    sites = [
        {
            id = "FD6E78E0-E0F4-4D31-A287-F06AC255AD5A"
            token = "#AE1A9A4160D03FC7C7DC187368BC356355A8E41988ECD868C0BEEF1CD6ACB5BA0FDDE29CA444665A55424369807B057087350C4C7B0BEA9EC94707396F43E2011"
            baseUrl = "http://171.251.49.58:9101/"
        }
    ]
}