sunworld {
  baseUrl = "https://kiosk-vnpay.sunworld.vn"
  username = "vnpay01"
  password = "XKzYp8UZ3r333888"
  hashkey = "RHexgBGjeCePFZp6RXt=@cJrKNyN=X9A"
  urlWapSite = "https://sunworld-admin.tripi.vn/"
}
